<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands/other" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🛠 Инструменты и Медиа | Komaru FunBox wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/other"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🛠 Инструменты и Медиа | Komaru FunBox wiki"><meta data-rh="true" name="description" content="В этом разделе собраны функции для работы с видео, получения информации о погоде, развлечений и других полезных утилит, реализованных в программном коде бота."><meta data-rh="true" property="og:description" content="В этом разделе собраны функции для работы с видео, получения информации о погоде, развлечений и других полезных утилит, реализованных в программном коде бота."><link data-rh="true" rel="icon" href="/Komaru-FunBox/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/other"><link data-rh="true" rel="alternate" href="https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/other" hreflang="ru"><link data-rh="true" rel="alternate" href="https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/other" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"⌨️ Команды","item":"https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/"},{"@type":"ListItem","position":2,"name":"🛠 Инструменты и Медиа","item":"https://Not-a-dude.github.io/Komaru-FunBox/docs/commands/other"}]}</script><link rel="stylesheet" href="/Komaru-FunBox/assets/css/styles.60dbd5df.css">
<script src="/Komaru-FunBox/assets/js/runtime~main.23933ff7.js" defer="defer"></script>
<script src="/Komaru-FunBox/assets/js/main.fdf1cc8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Komaru-FunBox/img/logo.jpg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Komaru-FunBox/"><div class="navbar__logo"><img src="/Komaru-FunBox/img/logo.jpg" alt="FunBox Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Komaru-FunBox/img/logo.jpg" alt="FunBox Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Komaru FunBox wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Komaru-FunBox/docs/intro">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Komaru-FunBox/docs/intro"><span title="▶️ Интро" class="linkLabel_WmDU">▶️ Интро</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Komaru-FunBox/docs/setup/"><span title="⚙️ Настройка" class="categoryLinkLabel_W154">⚙️ Настройка</span></a><button aria-label="Expand sidebar category &#x27;⚙️ Настройка&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Komaru-FunBox/docs/commands/"><span title="⌨️ Команды" class="categoryLinkLabel_W154">⌨️ Команды</span></a><button aria-label="Collapse sidebar category &#x27;⌨️ Команды&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/basic"><span title="🚀 Основные команды и Статистика" class="linkLabel_WmDU">🚀 Основные команды и Статистика</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/ai"><span title="🧠 Взаимодействие с ИИ" class="linkLabel_WmDU">🧠 Взаимодействие с ИИ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/mods"><span title="🛡 Модерация" class="linkLabel_WmDU">🛡 Модерация</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/rights"><span title="👑 Управление правами и рангами" class="linkLabel_WmDU">👑 Управление правами и рангами</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/settings"><span title="⚙️ Настройки" class="linkLabel_WmDU">⚙️ Настройки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Komaru-FunBox/docs/commands/rp"><span title="🎭 Ролевые команды (RP)" class="linkLabel_WmDU">🎭 Ролевые команды (RP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Komaru-FunBox/docs/commands/other"><span title="🛠 Инструменты и Медиа" class="linkLabel_WmDU">🛠 Инструменты и Медиа</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/Komaru-FunBox/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Komaru-FunBox/docs/commands/"><span>⌨️ Команды</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🛠 Инструменты и Медиа</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>🛠 Инструменты и Медиа</h1></header>
<p>В этом разделе собраны функции для работы с видео, получения информации о погоде, развлечений и других полезных утилит, реализованных в программном коде бота.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-загрузка-видео-и-аудио">📽 Загрузка видео и аудио<a href="#-загрузка-видео-и-аудио" class="hash-link" aria-label="Прямая ссылка на 📽 Загрузка видео и аудио" title="Прямая ссылка на 📽 Загрузка видео и аудио" translate="no">​</a></h2>
<p>Бот позволяет скачивать контент из YouTube напрямую в Telegram. Система автоматически анализирует видео и предлагает оптимальные варианты загрузки.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="youtube">/youtube<a href="#youtube" class="hash-link" aria-label="Прямая ссылка на /youtube" title="Прямая ссылка на /youtube" translate="no">​</a></h3>
<p>Основная команда для работы с YouTube.
<strong>Синтаксис:</strong> <code>/youtube &lt;ссылка&gt;</code></p>
<p><strong>Доступные опции при выборе:</strong></p>
<ul>
<li class=""><strong>💾 Низкое</strong> — экономия трафика и высокая скорость.</li>
<li class=""><strong>💿 Среднее</strong> — баланс качества и размера файла.</li>
<li class=""><strong>📀 Высокое</strong> — максимально возможное качество (до 1080p).</li>
<li class=""><strong>🎧 Только аудио</strong> — извлечение звуковой дорожки в формате <code>.m4a</code> с сохранением метаданных (обложка, название, исполнитель).</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Ограничения</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Длительность</strong>: Видео более <strong>5 минут</strong> автоматически скачиваются в низком качестве.</li>
<li class=""><strong>Размер</strong>: Лимит Telegram на отправку файлов — <strong>50 MB</strong>. Если файл больше, бот выдаст ошибку.</li>
<li class=""><strong>Тип контента</strong>: Прямые трансляции (Live) и Shorts не поддерживаются.</li>
<li class=""><strong>Кулдаун</strong>: Команду можно использовать раз в <strong>5 минут</strong>.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-погода">☁️ Погода<a href="#️-погода" class="hash-link" aria-label="Прямая ссылка на ☁️ Погода" title="Прямая ссылка на ☁️ Погода" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weather">/weather<a href="#weather" class="hash-link" aria-label="Прямая ссылка на /weather" title="Прямая ссылка на /weather" translate="no">​</a></h3>
<p>Узнайте актуальную погоду в любой точке мира.
<strong>Синтаксис:</strong> <code>/weather [город]</code></p>
<ul>
<li class=""><strong>Информация</strong>: Бот присылает данные о температуре, влажности, ветре, давлении и качестве воздуха (PM2.5).</li>
<li class=""><strong>Интерактивность</strong>: С помощью кнопок под сообщением можно переключаться на прогноз на <strong>ближайшие дни</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Кулдаун</div><div class="admonitionContent_BuS1"><p>Запрос погоды доступен раз в <strong>2.5 минуты</strong> (150 секунд).</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-экономика-бонум">🪙 Экономика: Бонум<a href="#-экономика-бонум" class="hash-link" aria-label="Прямая ссылка на 🪙 Экономика: Бонум" title="Прямая ссылка на 🪙 Экономика: Бонум" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonum">/bonum<a href="#bonum" class="hash-link" aria-label="Прямая ссылка на /bonum" title="Прямая ссылка на /bonum" translate="no">​</a></h3>
<p>Периодический бонус, который зачисляет валюту на ваш счет.
<strong>Синтаксис:</strong> <code>/bonum</code></p>
<p><strong>Механика:</strong></p>
<ul>
<li class=""><strong>Шансы</strong>: Вы можете получить обычный, редкий или легендарный бонус. Однако есть шанс <strong>неудачи</strong>, при которой баланс уменьшится.</li>
<li class=""><strong>Множитель ожидания</strong>: Чем дольше вы не использовали команду после завершения кулдауна, тем выше будет награда (множитель до <strong>x2.5</strong>).</li>
<li class=""><strong>Кулдаун</strong>: По умолчанию составляет <strong>2 часа</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-развлечения-и-коты">🎭 Развлечения и Коты<a href="#-развлечения-и-коты" class="hash-link" aria-label="Прямая ссылка на 🎭 Развлечения и Коты" title="Прямая ссылка на 🎭 Развлечения и Коты" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cat-и-cat_gif">/cat и /cat_gif<a href="#cat-и-cat_gif" class="hash-link" aria-label="Прямая ссылка на /cat и /cat_gif" title="Прямая ссылка на /cat и /cat_gif" translate="no">​</a></h3>
<p>Случайные изображения или GIF-анимации с котами.
<strong>Синтаксис:</strong> <code>/cat</code> или <code>/cat_gif</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="http_cat">/http_cat<a href="#http_cat" class="hash-link" aria-label="Прямая ссылка на /http_cat" title="Прямая ссылка на /http_cat" translate="no">​</a></h3>
<p>Присылает изображение кота, соответствующее HTTP-коду состояния (например, 404, 500).
<strong>Синтаксис:</strong> <code>/http_cat [код]</code></p>
<ul>
<li class="">Если код не указан, бот выберет случайный.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-полезные-инструменты">🛠 Полезные инструменты<a href="#-полезные-инструменты" class="hash-link" aria-label="Прямая ссылка на 🛠 Полезные инструменты" title="Прямая ссылка на 🛠 Полезные инструменты" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tagall">/tagall<a href="#tagall" class="hash-link" aria-label="Прямая ссылка на /tagall" title="Прямая ссылка на /tagall" translate="no">​</a></h3>
<p>Упоминает (тегает) всех участников группы.
<strong>Синтаксис:</strong> <code>/tagall</code></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Доступ ограничен</div><div class="admonitionContent_BuS1"><p>Функция должна быть включена в настройках чата. Если она выключена, использовать её могут только модераторы (ранг 1 и выше).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free_epic_games">/free_epic_games<a href="#free_epic_games" class="hash-link" aria-label="Прямая ссылка на /free_epic_games" title="Прямая ссылка на /free_epic_games" translate="no">​</a></h3>
<p>Список актуальных раздач в магазине Epic Games Store.
<strong>Синтаксис:</strong> <code>/free_epic_games</code></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/Komaru-FunBox/docs/commands/rp"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">🎭 Ролевые команды (RP)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-загрузка-видео-и-аудио" class="table-of-contents__link toc-highlight">📽 Загрузка видео и аудио</a><ul><li><a href="#youtube" class="table-of-contents__link toc-highlight">/youtube</a></li></ul></li><li><a href="#️-погода" class="table-of-contents__link toc-highlight">☁️ Погода</a><ul><li><a href="#weather" class="table-of-contents__link toc-highlight">/weather</a></li></ul></li><li><a href="#-экономика-бонум" class="table-of-contents__link toc-highlight">🪙 Экономика: Бонум</a><ul><li><a href="#bonum" class="table-of-contents__link toc-highlight">/bonum</a></li></ul></li><li><a href="#-развлечения-и-коты" class="table-of-contents__link toc-highlight">🎭 Развлечения и Коты</a><ul><li><a href="#cat-и-cat_gif" class="table-of-contents__link toc-highlight">/cat и /cat_gif</a></li><li><a href="#http_cat" class="table-of-contents__link toc-highlight">/http_cat</a></li></ul></li><li><a href="#-полезные-инструменты" class="table-of-contents__link toc-highlight">🛠 Полезные инструменты</a><ul><li><a href="#tagall" class="table-of-contents__link toc-highlight">/tagall</a></li><li><a href="#free_epic_games" class="table-of-contents__link toc-highlight">/free_epic_games</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>